<?xml version="1.0" encoding="utf-8"?><network description="Fictitious mesh network connecting the seven most populated cities in Spain. It is composed of 7 nodes and 16 unidirectional links. It does not contain any traffic demand" name="7-node network">
    <physicalTopology>
        <node level="1" name="Madrid" population="3265038" xCoord="-3.6919444" yCoord="40.4188889"/>
        <node level="1" name="Barcelona" population="1615448" xCoord="2.1769444" yCoord="41.3825000"/>
        <node level="1" name="Valencia" population="798033" xCoord="-0.3750000" yCoord="39.4666667"/>
        <node level="1" name="Sevilla" population="703021" xCoord="-5.9833333" yCoord="37.3833333"/>
        <node level="1" name="Zaragoza" population="674725" xCoord="-0.8833333" yCoord="41.6500000"/>
        <node level="1" name="Málaga" population="568030" xCoord="-4.4166667" yCoord="36.7166667"/>
        <node level="1" name="Murcia" population="442203" xCoord="-1.1302778" yCoord="37.9861111"/>
        <link destinationNodeId="2" linkCapacityInErlangs="50.0" linkLengthInKm="383.186036587115" originNodeId="0"/>
        <link destinationNodeId="3" linkCapacityInErlangs="50.0" linkLengthInKm="423.52245898859" originNodeId="0"/>
        <link destinationNodeId="4" linkCapacityInErlangs="50.0" linkLengthInKm="340.758680271931" originNodeId="0"/>
        <link destinationNodeId="2" linkCapacityInErlangs="50.0" linkLengthInKm="354.516085203796" originNodeId="1"/>
        <link destinationNodeId="4" linkCapacityInErlangs="50.0" linkLengthInKm="341.354627579689" originNodeId="1"/>
        <link destinationNodeId="0" linkCapacityInErlangs="50.0" linkLengthInKm="383.186036587115" originNodeId="2"/>
        <link destinationNodeId="1" linkCapacityInErlangs="50.0" linkLengthInKm="354.516085203796" originNodeId="2"/>
        <link destinationNodeId="6" linkCapacityInErlangs="50.0" linkLengthInKm="184.935734528246" originNodeId="2"/>
        <link destinationNodeId="0" linkCapacityInErlangs="50.0" linkLengthInKm="423.52245898859" originNodeId="3"/>
        <link destinationNodeId="5" linkCapacityInErlangs="50.0" linkLengthInKm="190.05688706195" originNodeId="3"/>
        <link destinationNodeId="0" linkCapacityInErlangs="50.0" linkLengthInKm="340.758680271931" originNodeId="4"/>
        <link destinationNodeId="1" linkCapacityInErlangs="50.0" linkLengthInKm="341.354627579689" originNodeId="4"/>
        <link destinationNodeId="3" linkCapacityInErlangs="50.0" linkLengthInKm="190.05688706195" originNodeId="5"/>
        <link destinationNodeId="6" linkCapacityInErlangs="50.0" linkLengthInKm="391.715197628189" originNodeId="5"/>
        <link destinationNodeId="2" linkCapacityInErlangs="50.0" linkLengthInKm="184.935734528246" originNodeId="6"/>
        <link destinationNodeId="5" linkCapacityInErlangs="50.0" linkLengthInKm="391.715197628189" originNodeId="6"/>
    </physicalTopology>
</network>
